{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BADR-VIVOBOOK\\SQLEXPRESS;Database=ElegantVogueDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}